{
    "$schema": "./schema.json",
    "mqtt": {
        "url": "mqtt://localhost:1883"
    },
    "s7": {},
    "lights": [
        {
            "type": "light",
            "id": "light1"
        }
    ]
}